pluginId=parsek-plugin-system-property
pluginClass=co.statu.rule.systemProperty.SystemPropertyPlugin
pluginProvider=Parsek
pluginDependencies=parsek-plugin-database
pf4jVersion=3.10.0
vertxVersion=4.5.1
gsonVersion=2.10.1
handlebarsVersion=4.3.1
springContextVersion=5.3.33